[nosetests]
match=^test
nocapture=1
cover-package=rest_test
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rest_test/locale
domain = rest_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rest_test/locale/rest_test.pot
width = 80

[init_catalog]
domain = rest_test
input_file = rest_test/locale/rest_test.pot
output_dir = rest_test/locale

[update_catalog]
domain = rest_test
input_file = rest_test/locale/rest_test.pot
output_dir = rest_test/locale
previous = true
